<snippet>
	<content><![CDATA[stripScripts(${1:[evalute]})$0]]></content>
	<tabTrigger>stripScripts</tabTrigger>
	<scope>source.js</scope>
	<description>Moo.stripScripts(evalute) Core</description>
</snippet>