<snippet>
	<content><![CDATA[each(function(value, key){
	${1://todo;}
})$0]]></content>
	<tabTrigger>each</tabTrigger>
	<scope>source.js</scope>
	<description>Moo.each(fn, bind) More</description>
</snippet>