<snippet>
	<content><![CDATA[toElementEdge(${1:el[, axes]})$0]]></content>
	<tabTrigger>toElementEdge</tabTrigger>
	<scope>source.js</scope>
	<description>Moo.toElementEdge(el[, axes]) More</description>
</snippet>