<snippet>
	<content><![CDATA[Request.JSONP({
	url: '$1',//url
	callbackKey : '${2:callback}',//callbackKey
	onRequest: function(${3:url}){
		${4://todo;}
	},
	onComplete: function(${5:data}){
		${6://todo;}
	}
})$0]]></content>
	<tabTrigger>Request.JSONP</tabTrigger>
	<scope>source.js</scope>
	<description>Moo.Request.JSONP(options) More</description>
</snippet>