<snippet>
	<content><![CDATA[Browser.Platform.android$0]]></content>
	<tabTrigger>Browser.Platform.android</tabTrigger>
	<scope>source.js</scope>
	<description>Moo.Browser.Platform.android Core</description>
</snippet>