<snippet>
	<content><![CDATA[Browser.Platform.webos$0]]></content>
	<tabTrigger>Browser.Platform.webos</tabTrigger>
	<scope>source.js</scope>
	<description>Moo.Browser.Platform.webos</description>
</snippet>