<snippet>
	<content><![CDATA[reduceRight(function(a, b){
	${1://todo;}
}${2:, value})$0]]></content>
	<tabTrigger>reduceRight</tabTrigger>
	<scope>source.js</scope>
	<description>Moo.reduceRight(fn[, value]) More</description>
</snippet>