<snippet>
	<content><![CDATA[Slick.lookupAttributeGetter(${1:name})$0;]]></content>
	<tabTrigger>Slick.lookupAttributeGetter</tabTrigger>
	<scope>source.js</scope>
	<description>Moo.Slick.lookupAttributeGetter(name)</description>
</snippet>