<snippet>
	<content><![CDATA[setData(${1:data[, merge, part]})$0]]></content>
	<tabTrigger>setData</tabTrigger>
	<scope>source.js</scope>
	<description>Moo.setData(data[, merge, part]) More</description>
</snippet>