<snippet>
	<content><![CDATA[sortByElements(${1:elements})$0]]></content>
	<tabTrigger>sortByElements</tabTrigger>
	<scope>source.js</scope>
	<description>Moo.sortByElements(els) More</description>
</snippet>