<snippet>
	<content><![CDATA[getComputedSize(${1:[options]})$0]]></content>
	<tabTrigger>getComputedSize</tabTrigger>
	<scope>source.js</scope>
	<description>Mootools More Element</description>
</snippet>