<snippet>
	<content><![CDATA[measure(function(){
	${1://todo;}
})$0]]></content>
	<tabTrigger>measure</tabTrigger>
	<scope>source.js</scope>
	<description>Moo.measure(fn) More</description>
</snippet>