<snippet>
	<content><![CDATA[setProperty('${1:property}', ${2:value})$0]]></content>
	<tabTrigger>setProperty</tabTrigger>
	<scope>source.js</scope>
	<description>Mootools Element</description>
</snippet>