<snippet>
	<content><![CDATA[tween(${1:property}, ${2:[from,] to})$0]]></content>
	<tabTrigger>tween</tabTrigger>
	<scope>source.js</scope>
	<description>Moo.tween(prop, [from,] to) Element</description>
</snippet>