<snippet>
	<content><![CDATA[extend(${1:properties})${0://Moo.1.2 Core & 1.4 More}]]></content>
	<tabTrigger>extend</tabTrigger>
	<scope>source.js</scope>
	<description>Moo.Hash</description>
</snippet>