<snippet>
	<content><![CDATA[getValues()${0://Moo.1.2 Core & 1.4 More}]]></content>
	<tabTrigger>getValues</tabTrigger>
	<scope>source.js</scope>
	<description>Moo.getValues() More</description>
</snippet>