<snippet>
	<content><![CDATA[diff(${1:otherDate}, ${2:resolution//defaults to 'day'})$0]]></content>
	<tabTrigger>diff</tabTrigger>
	<scope>source.js</scope>
	<description>Moo.More Date</description>
</snippet>