<snippet>
	<content><![CDATA[removeEvents('${1:[events]}'$2)$0]]></content>
	<tabTrigger>removeEvents</tabTrigger>
	<scope>source.js</scope>
	<description>Moo.removeEvents(events) Events</description>
</snippet>