<snippet>
	<content><![CDATA[addRequests({
	${1:name}: ${2://Request} 
})$0]]></content>
	<tabTrigger>addRequests</tabTrigger>
	<scope>source.js</scope>
	<description>Moo.addRequests(requests) More</description>
</snippet>