<snippet>
	<content><![CDATA[Locale.getCurrent()$0]]></content>
	<tabTrigger>Locale.getCurrent</tabTrigger>
	<scope>source.js</scope>
	<description>Moo.Locale.getCurrent() More</description>
</snippet>