<snippet>
	<content><![CDATA[Array.each(${1:iterable}, function(item, index){
	${2://todo;}
})$0]]></content>
	<tabTrigger>Array.each</tabTrigger>
	<scope>source.js</scope>
	<description>Moo.Array</description>
</snippet>