<snippet>
	<content><![CDATA[new IframeShim(${1:element[, options]})$0]]></content>
	<tabTrigger>new IframeShim</tabTrigger>
	<scope>source.js</scope>
	<description>Moo.IframeShim(el[, options]) More</description>
</snippet>