<snippet>
	<content><![CDATA[\$arguments(${1:i})${0://Mootools 1.2}]]></content>
	<tabTrigger>$arguments</tabTrigger>
	<scope>source.js</scope>
	<description>Moo.$arguments(i) 1.2</description>
</snippet>