<snippet>
	<content><![CDATA[\$defined(${1:obj})${0://Mootools 1.2}]]></content>
	<tabTrigger>$defined</tabTrigger>
	<scope>source.js</scope>
	<description>Moo.$defined(obj) 1.2</description>
</snippet>