<snippet>
	<content><![CDATA[\$each(${1:iterable}, ${2:fn[, bind]})${0://Mootools 1.2}]]></content>
	<tabTrigger>each</tabTrigger>
	<scope>source.js</scope>
	<description>Moo.$each(iterable, fn[, bind]) 1.2</description>
</snippet>