<snippet>
	<content><![CDATA[\$extend(${1:original}, ${2:extended})${0://Mootools 1.2}]]></content>
	<tabTrigger>$extend</tabTrigger>
	<scope>source.js</scope>
	<description>Moo.$extend(original, extended) 1.2</description>
</snippet>