<snippet>
	<content><![CDATA[Fx.Transitions(${1:transition})$0]]></content>
	<tabTrigger>Fx.Transitions</tabTrigger>
	<scope>source.js</scope>
	<description>Mootools Fx.Transitions</description>
</snippet>