<snippet>
	<content><![CDATA[Fx.Transitions.Elastic$0]]></content>
	<tabTrigger>Fx.Transitions.Elastic</tabTrigger>
	<scope>source.js</scope>
	<description>Moo.Fx.Transitions.Elastic Core</description>
</snippet>