<snippet>
	<content><![CDATA[Fx.Transitions.linear$0]]></content>
	<tabTrigger>Fx.Transitions.linear
</tabTrigger>
	<scope>source.js</scope>
	<description>Mootools Fx.Transitions</description>
</snippet>