<snippet>
	<content><![CDATA[Fx.Transitions.Back$0]]></content>
	<tabTrigger>Fx.Transitions.Back</tabTrigger>
	<scope>source.js</scope>
	<description>Moo.Fx.Transitions.Back Core</description>
</snippet>