<snippet>
	<content><![CDATA[insertAtCursor(${1:value[, selectText]})$0]]></content>
	<tabTrigger>insertAtCursor</tabTrigger>
	<scope>source.js</scope>
	<description>Moo.More Element</description>
</snippet>