<snippet>
	<content><![CDATA[setCaretPosition(${1:pos})$0]]></content>
	<tabTrigger>setCaretPosition</tabTrigger>
	<scope>source.js</scope>
	<description>Mootools More Element</description>
</snippet>