<snippet>
	<content><![CDATA[filter(function(value, key){
	${2://todo;}
})$0]]></content>
	<tabTrigger>filter</tabTrigger>
	<scope>source.js</scope>
	<description>Mootools Hash 1.2</description>
</snippet>