<snippet>
	<content><![CDATA[Form.Validator.Inline(${1:form[, options]})$0]]></content>
	<tabTrigger>Form.Validator.Inline</tabTrigger>
	<scope>source.js</scope>
	<description>Moo.More Forms</description>
</snippet>