<snippet>
	<content><![CDATA[pad(${1:length}, ${2:string}, ${3:direction})$0]]></content>
	<tabTrigger>pad</tabTrigger>
	<scope>source.js</scope>
	<description>Moo.pad(length, str, direction) More</description>
</snippet>