<snippet>
	<content><![CDATA[formRequest(${1:update}, ${2:options})$0]]></content>
	<tabTrigger>formRequest</tabTrigger>
	<scope>source.js</scope>
	<description>Mootools More Forms</description>
</snippet>