<snippet>
	<content><![CDATA[cleanValues(function(value){
	${1://todo;}
})$0]]></content>
	<tabTrigger>cleanValues</tabTrigger>
	<scope>source.js</scope>
	<description>Moo.cleanValues(fn) More</description>
</snippet>