<snippet>
	<content><![CDATA[isSelected(${1:trElement})$0]]></content>
	<tabTrigger>isSelected</tabTrigger>
	<scope>source.js</scope>
	<description>Moo.isSelected(trElement) More</description>
</snippet>